*{
    box-sizing: border-box;
    font-family: 'Oswald', sens-serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background-image: linear-gradient(90deg, cyan, rgb(17, 0, 255));


}


div{

    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    padding: 50px;
    border-radius: 50px;
    color: white;
}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}

button{
    background-color: rgb(44, 149, 255);
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: black;

}
button:hover{
    background-color: skyblue;
    cursor: pointer;
}
